import React,  { usestate } from "react";
import "./App.css";

const List = () =>{
    const [task, setTask] = usestate("");
    const [todos, setTodos] = usestate([]);

    const handleAdd = () => {
        if (task.trim() === "") return;
        setTodos([...todos, {id: Date.now(),text: task, completed: false }]);
      
        
    };

    const handleToggle = (id) => {
        setTodos(
            todos.map((todo)=>
              todo.id === id ? { ...todo, completed: !todo.completed } : todo
            
        )
        
    );
};

const handleDelete = (id) => {
    setTodos(todos.filter((todo) => todo.id !== id));
};

return (
    <div className="app">
    <h1>To-DO List</h1>
    <div className="todo-input">
    <input
      type="text"
      placeholder="Enter a task..."
      value={task}
      onchange={(e) => setTask(e.target.value)}
      />                                                                                          
      <button onClick={handleAdd}>Add</button>
      </div>
      <u1 className="todo-list">
      {todos.map((todo) => (
        <li Key={todo.id} className={todo.completed ? "completed" : ""}>
          <span onClick={() => handleToggle(todo.id)}>{todo.text}</span>
          <button onClick={() => handleDelete(todo.id)}>Delete</button>
          </li>
      ))}
      </u1>
      </div>
    );
};
export default List;



        
    